VITE_API_KEY="AIzaSyDyxhjb7b-sFtsaKQ28dnfuT9cPsDxa6lQ"
VITE_AUTH_DOMAIN="tsukuyo-gatari.firebaseapp.com"
VITE_DATABASE_URL="https://tsukuyo-gatari-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="tsukuyo-gatari"
VITE_STORAGE_BUCKET="tsukuyo-gatari.appspot.com"
VITE_MESSAGING_SENDER_ID="204091773827"
VITE_APP_ID="1:204091773827:web:69c0a618f1e1a280c59cb6"
VITE_MEASUREMENT_ID="G-3D76X0Z4T4"